{
  "version": "3.0.0-alpha",
  "license": "ISC",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --passWithNoTests",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "module": "dist/react-control-hooks.esm.js",
  "size-limit": [
    {
      "path": "dist/react-control-hooks.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/react-control-hooks.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^4.9.2",
    "@types/react": "^17.0.1",
    "@types/react-dom": "^17.0.0",
    "husky": "^5.0.9",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "size-limit": "^4.9.2",
    "tsdx": "^0.14.1",
    "tslib": "^2.1.0",
    "typescript": ">=3.4.0 <4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/almeidaws/reactcontrolhooks"
  },
  "name": "react-control-hooks",
  "author": "Gustavo Almeida, Fernando Lemos, Arthur de Castro",
  "description": "Handle data flow inside React's rendering cycles using hooks"
}
