{
  "name": "@dr.cash/controlhooks",
  "version": "1.0.1",
  "description": "Handle data flow inside React's rendering cycles using hooks ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/drcash/react-control-hooks/src"
  },
  "keywords": [
    "react",
    "hooks",
    "control",
    "flow"
  ],
  "author": "Gustavo Almeida",
  "license": "ISC",
  "dependencies": {
    "react": "^16.13.1"
  }
}
